# This file is an example config file for linear delta style printers.
# One may copy and edit this file to configure a new delta printer.

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

# See docs/Config_Reference.md for a description of parameters.
[virtual_sdcard]
path: ~/printer_data/gcodes

[printer]
kinematics: delta
max_velocity: 300
max_accel: 3000
max_z_velocity: 150
#delta_radius: 136

[BDsensor] 
#sda_pin: PB1 # example of connecting to main board Creality V4.2.7
#scl_pin: PB0 # example of connecting to main board Creality V4.2.7
scl_pin:PB0
sda_pin:PB1
delay: 20 # 20us per pulse, this value should be >=20
z_offset:0 # this `z_offset` must be set to 0. 
x_offset: 20
y_offset: 0
samples:1
sample_retract_dist:2
#no_stop_probe: # enable this for fast probe, the toolhead will not stop at the probe point.
position_endstop: 0.5 # the Z axis will stop at this position (mm) while homing z, recommend value is 0.4~1.0
speed:2

[bed_mesh]
speed: 50
horizontal_move_z: 1.5
mesh_radius: 85
mesh_origin: 0, 0
round_probe_count: 13
algorithm:bicubic

[delta_calibrate]
radius:100
horizontal_move_z: 5
speed:100

[stepper_a]
step_pin: PB9
dir_pin: !PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
homing_speed: 50
#position_endstop:241
#arm_length: 261.0
#angle: 211.942263

[stepper_b]
step_pin: PB7
dir_pin: !PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6

[stepper_c]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA7

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 22.2
pid_Ki: 0.1
pid_Kd: 114
min_temp: 0
max_temp: 250
max_power: 0.3

#[fan]
#pin: PA0

[heater_fan fan1]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 138.477847
#*#
#*# [stepper_a]
#*# angle = 212.670115
#*# arm_length = 261.000000
#*# position_endstop = 239.326512
#*#
#*# [stepper_b]
#*# angle = 331.740176
#*# arm_length = 261.000000
#*# position_endstop = 241.052320
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 261.000000
#*# position_endstop = 238.118466
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 19140.000,19263.000,19069.000
#*# height1 = 0.0
#*# height1_pos = 23890.600,23708.600,16164.600
#*# height2 = 0.0
#*# height2_pos = 18522.400,26807.400,18310.400
#*# height3 = 0.0
#*# height3_pos = 16414.800,23168.800,22889.800
#*# height4 = 0.0
#*# height4_pos = 18217.400,18497.400,24188.400
#*# height5 = 0.0
#*# height5_pos = 22146.000,16718.000,22221.000
#*# height6 = 0.0
#*# height6_pos = 25342.600,18364.600,18230.600
